@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins',sans-serif;
    justify-content: center;
}
:root{
    --pink: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --gray-blue: hsl(208, 11%, 55%);
}
header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    margin-top: 2rem;
    transition: 0.5s;
}
header img{
    width: 12rem;
    background-position: center;
    object-fit: cover;
}
header button{
    background: #fff;
    color: #000;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 5px 30px;
    border-radius: 20px;
    cursor: pointer;
}
header button:hover{
   background: #fbfbfb;
   color: #000;
}
.main{
    background: url(index_img/bg-hero-desktop.svg),var(--pale-cyan);
}
.main-container{
    width: 90%;
    margin: 0 auto;
}
.main-row{
    padding-top: 100px;
    padding-bottom: 10rem;
    display: flex;
    gap: 5rem;
    align-items: center;
    /* justify-content: space-between; */
}
.col-one,
.col-two{
    flex-basis: 60%;
    margin-top: 3rem;
}
.col-two img{
    width: 100%;
}
.col-one .message h1{
    font-size: 38px;
    font-weight: 800;
    width: 82%;
    margin: auto;
    padding: 5px;
    padding-bottom: 30px;
}
.col-one .message .span{
    width: 82%;
    margin: auto;
    padding: 5px;
    padding-bottom: 30px;
}
button{
    background-color: var(--pink);
    border: none;
    padding: 1rem 3rem;
    color: #fff;
    border-radius: 25px;
    margin-left: 50px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 2px 5px var(--color-pink);
}
button:hover{
    opacity: 0.8;
}
.content-container{
    border: #eee solid 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin:auto;
    width: 90%;
    margin-bottom: 50px;
    border-radius: 1rem;
}
#content{
    margin-top: 100px;
}
.content-row{
    display: flex;
}
.content-col-two,
.content-col-one{
    flex-basis: 50%;
    margin: 10px;
}
.content-col-two img{
    max-width: 100%;
}
.content-end{
    padding-bottom: 30px;
}
.content-message{
    position: relative;
    max-width: 70%;
    margin: auto;
    padding-top: 150px;
}
.content-message h2{
    color: var(--dark-cyan);
    padding-bottom: 10px;
}
.content-message p{
    color: var(--gray-blue);
}
.community-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    height: 15rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 60%;
    top: 3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px lightgray;
}
.button-container h1{
    text-align: center;
    padding: 40px;
}
.button-container .button{
    justify-content: center;
    max-width: 90%;
    margin: auto;
}
.button-container button{
    margin: auto;
}
footer{
    background-color: var(--dark-cyan);
    min-height: 600px;
    width: 100%;
    color: #fff;
    padding-top: 5rem;
}
.footer-header{
    padding: 5px 70px;
}
.footer-main{
    margin-top: 50px;
    margin: auto;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}
.footer-footer{
    text-align: right;
    padding: 50px 50px ;
}
.footer-main .col{
    max-width: 300px;
    padding: 10px;
}
.footer-main .col .icon-col{
    padding: 10px;
}
.footer-header img{
    filter: brightness(0) invert(1);
}
.scrollButton{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--gray-blue) url(index_img/up-arrow.png);
    border-radius: 3px;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.scrollButton.active{
    visibility: visible;
    opacity: 1;
}
.fa-2x{
    color: transparent;
}
.fa-stack{
    border: solid 1px white;
    border-radius: 100px;
}
@media (max-width:280px) {
    header .text {
        width: 5rem;
        padding: 0.3rem;
        margin: 0;
    }
    header .text h5{
        font-size: 0.8rem;
    }
    .header-container{
        padding: 0;
    }
}
@media (max-width:700px) {
    .header-container{
        width: 100%;
        padding: 0 2rem;
    }
    header img {
        width: 7rem;
    }
    .main-container{
        width: 95%;
        margin: 0 auto;
    }
    .col-one{
        flex-basis: 100%;
        padding: 0;
        margin-top: 1rem;
        text-align: left;
    }
    .col-two{
        display: none;
    }
    .content{
        width: 100%;
    }
    .content-container{
        margin:auto;
        width: 90%;
        margin-bottom: 50px;
        border-radius: 0.5rem;
        padding-bottom: 2rem;
    }
    .content-row{
        flex-direction: column-reverse;
    }
    #special-content-row{
        flex-direction: column;
    }
    .content-col-two,
    .content-col-one{
        flex-basis: 100%;
    }
    .content-message{
        max-width: 95%;
        padding-top: 1rem;
    }
    .community-container{
        width: 90%;
        margin: 0 auto;
    }
    .button-container{
        width: 100%;
    }
    footer{
        padding-top: 7rem;
    }
    .footer-header{
        padding: 0;
        padding-left: 1rem;
    }
    .footer-main{
        margin: 0;
        padding: 0;
        padding-left: 0.6rem;
        flex-direction: column;
    }
    .footer-footer{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 0.7rem;
        padding: 0;
        padding-bottom: 2rem;
    }
    .footer-main .col{
        width: 60%;
        padding: 10px;
    }
    .footer-main .col .icon-col{
        padding: 10px;
    }

}
/* @media (max-width:986px) {
    .footer-header{
        margin-top: 150px;
    }
}
@media (max-width:700px) {
    header{
        padding: 4px;
        margin-top: 2rem; 
        align-items: center;
        justify-content: space-between;
    }
    header img{
        width: 10rem;
        margin-left: 1rem;
        object-fit: contain;
    }
    header .text{
        width: 8rem;
        padding: 0.4rem 0.2rem;
        font-size: 1rem;
        margin-right: 2rem;
        flex-shrink: none;
    }
    header .text h5{
        font-size: 0.7rem;
    }
    .col-one,
    .col-two{
    flex-basis: 100%;
    margin: 30px;
    }
    footer,
    .footer-main{
        display: block;
        margin: 0;
        padding: 10px;
    }
} */
@media (max-width:460px) {    
    .main{
        background: url(index_img/bg-hero-mobile.svg),var(--pale-cyan);
    }

}